server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona chamadas /api para o backend
    location /api/ {
        proxy_pass http://backend:8080; # Usaremos porta 8080 internamente (veja abaixo)
        proxy_set_header Host $host;
    }
}